==23239== Memcheck, a memory error detector
==23239== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==23239== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==23239== Command: ./app/shell-app
==23239== 
Averaged sensor reading: 10
DONE
==23239== 
==23239== HEAP SUMMARY:
==23239==     in use at exit: 72,704 bytes in 1 blocks
==23239==   total heap usage: 4 allocs, 3 frees, 73,788 bytes allocated
==23239== 
==23239== LEAK SUMMARY:
==23239==    definitely lost: 0 bytes in 0 blocks
==23239==    indirectly lost: 0 bytes in 0 blocks
==23239==      possibly lost: 0 bytes in 0 blocks
==23239==    still reachable: 72,704 bytes in 1 blocks
==23239==         suppressed: 0 bytes in 0 blocks
==23239== Reachable blocks (those to which a pointer was found) are not shown.
==23239== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==23239== 
==23239== For counts of detected and suppressed errors, rerun with: -v
==23239== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
